## Server DB MASTER
spring.datasource.url=jdbc:oracle:thin:@192.168.10.28:1521:orcl
spring.datasource.username=hq
spring.datasource.password=kfc14022

## Local DB MASTER 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=kfc
#spring.datasource.password=kfc

## DB TRANS 
spring.datasource-trans.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource-trans.username=kfc
spring.datasource-trans.password=kfc


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
server.servlet.context-path=/boffihq
server.port=9797



## Debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE