## Server
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.28:1521:orcl
#spring.datasource.username=hq
#spring.datasource.password=kfc14022

## Local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kfc
spring.datasource.password=kfc


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
server.servlet.context-path=/boffihq
server.port=9797